# Shenandoah-Visualizer-Eclipse-Plugin

./: README  README.md  visualizer.patch
org.openjdk.jmc.ext.shenandoahvisualizer/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.openjdk.jmc.ext.shenandoahvisualizer/src/main/java/org/openjdk/jmc/ext/shenandoahvisualizer/: Colors.java  DataProvider.java  Phase.java  RegionStat.java  RegionState.java  ShenandoahVisualizer.java  Snapshot.java  SnapshotView.java
org.openjdk.jmc.ext.shenandoahvisualizer/src/main/java/org/openjdk/shenandoah/: Colors.java  ShenandoahVisualizer.java
org.openjdk.jmc.ext.shenandoahvisualizer/src/test/java/org/openjdk/jmc/ext/shenandoahvisualizer/: RenderLegendTest.java
org.openjdk.jmc.feature.ext.shenandoahvisualizer/: .project  build.properties  feature.properties  feature.xml  pom.xml
