Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ShenanandoahVisualizer
Bundle-SymbolicName: org.openjdk.jmc.ext.shenandoahvisualizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Red Hat
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.commands;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.13.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.openjdk.jmc.ext.shenandoahvisualizer
Export-Package: org.openjdk.jmc.ext.shenandoahvisualizer
Import-Package: org.openjdk.jmc.rjmx,
 org.openjdk.jmc.rjmx.servermodel,
 org.openjdk.jmc.ui.common.jvm
